body {
  background-color: @brand-primary;
}

#site-wrap {
  max-width: 1000px;
  background: #fff;
  margin: 0 auto;
  border-top: 5px solid @brand-secondary;
  border-bottom: 5px solid @brand-secondary;
}

.container {
  max-width: 1000px;
}
